{
  "manifest_version": 2,
  "name": "DinoParkLocalDev",
  "description": "Connect local front end to DinoPark.",
  "version": "0.0.10",
  "author": "Florian Merz",
  "homepage_url": "https://github.com/fiji-flo/dinoparklocaldev",
  "icons": {
    "64": "icons/icon.svg"
  },
  "permissions": [
    "webRequest",
    "webRequestBlocking",
    "https://dinopark.k8s.dev.sso.allizom.org/",
    "https://dinopark.k8s.test.sso.allizom.org/",
    "https://people.mozilla.org/"
  ],
  "background": {
    "scripts": ["background.js"]
  },
  "browser_action": {
    "default_icon": {
      "64": "icons/icon-grey.svg"
    },
    "default_title": "DinoParkLocalDev"
  }
}